
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>srtp-lime-image 图像解释的理解与复现 | lxy&#39;s blog!</title>
        <meta name="author" content="lxyaaada" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LXY&#39;S BLOG!</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LXY&#39;S BLOG!</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>srtp-lime-image 图像解释的理解与复现</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/11
        </span>
        
        <span class="category">
            <a href="/categories/%E8%AF%BE%E5%A4%96%E5%AE%9E%E9%AA%8C/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                课外实验
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/srtp/" style="color: #00a596">srtp</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="LIME算法：图像分类解释器">LIME算法：图像分类解释器</h2>
<span id="more"></span>
<h3 id="引言：">引言：</h3>
<p>在上一篇博客<a target="_blank" rel="noopener" href="https://asdzza.github.io/2023/08/03/srtp-lime/"><em>srtp-lime文本解释的理解与复现</em></a>中，我整理了LIME算法的原理及在文本分类模型中的应用。本篇博客主要介绍基于keras框架下的图像分析。</p>
<h3 id="具体步骤">具体步骤</h3>
<p>1、要实现LIME解释器在图像分类模型中的应用，首先要有一个已经建模完成的图像分类模型，这里参考lime算法的GitHub实例，基于keras框架下载Google Inception net-v3深度神经网络模型。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#加载需要的包</span>
<span class="token keyword">import</span> os
<span class="token keyword">import</span> keras
<span class="token keyword">from</span> keras<span class="token punctuation">.</span>applications <span class="token keyword">import</span> inception_v3 <span class="token keyword">as</span> inc_net
<span class="token keyword">from</span> keras<span class="token punctuation">.</span>preprocessing <span class="token keyword">import</span> image
<span class="token keyword">from</span> keras<span class="token punctuation">.</span>applications<span class="token punctuation">.</span>imagenet_utils <span class="token keyword">import</span> decode_predictions
<span class="token keyword">from</span> skimage<span class="token punctuation">.</span>io <span class="token keyword">import</span> imread
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Notebook run using keras:'</span><span class="token punctuation">,</span> keras<span class="token punctuation">.</span>__version__<span class="token punctuation">)</span>

<span class="token comment">#下载Google Inception net-v3深度神经网络模型</span>
inet_model <span class="token operator">=</span> inc_net<span class="token punctuation">.</span>InceptionV3<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2、编写transform_img_fn函数，完成对图像的数据预处理：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#对待分类图像进行数据预处理</span>
<span class="token keyword">def</span> <span class="token function">transform_img_fn</span><span class="token punctuation">(</span>path_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
    out <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> img_path <span class="token keyword">in</span> path_list<span class="token punctuation">:</span>
        img <span class="token operator">=</span> image<span class="token punctuation">.</span>load_img<span class="token punctuation">(</span>img_path<span class="token punctuation">,</span> target_size<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">299</span><span class="token punctuation">,</span> <span class="token number">299</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        x <span class="token operator">=</span> image<span class="token punctuation">.</span>img_to_array<span class="token punctuation">(</span>img<span class="token punctuation">)</span>
        x <span class="token operator">=</span> np<span class="token punctuation">.</span>expand_dims<span class="token punctuation">(</span>x<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
        x <span class="token operator">=</span> inc_net<span class="token punctuation">.</span>preprocess_input<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        out<span class="token punctuation">.</span>append<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    <span class="token keyword">return</span> np<span class="token punctuation">.</span>vstack<span class="token punctuation">(</span>out<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>之后读取图像，输出预测结果</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">images <span class="token operator">=</span> transform_img_fn<span class="token punctuation">(</span><span class="token punctuation">[</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token string">'./'</span><span class="token punctuation">,</span><span class="token string">'cat.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">#加载图像后直接进行数据处理</span>
plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>images<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">)</span>
preds <span class="token operator">=</span> inet_model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>images<span class="token punctuation">)</span>
<span class="token keyword">for</span> x <span class="token keyword">in</span> decode_predictions<span class="token punctuation">(</span>preds<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token comment">#输出预测结果</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里读取的图像是表哥家的可爱小猫🐱</p>
<p><img src="/2023/08/11/srtp-lime-image/cat.jpg" alt="cat"></p>
<p><img src="/2023/08/11/srtp-lime-image/1.jpg" alt="1"></p>
<p>结果如上图所示</p>
<p>3、查看解释结果</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#加载lime包</span>
<span class="token keyword">import</span> lime
<span class="token keyword">from</span> lime <span class="token keyword">import</span> lime_image

explainer <span class="token operator">=</span> lime_image<span class="token punctuation">.</span>LimeImageExplainer<span class="token punctuation">(</span><span class="token punctuation">)</span>
x<span class="token operator">=</span>images<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span>np<span class="token punctuation">.</span>double<span class="token punctuation">)</span> <span class="token comment">#lime要求numpy array</span>
explanation <span class="token operator">=</span> explainer<span class="token punctuation">.</span>explain_instance<span class="token punctuation">(</span>x<span class="token punctuation">,</span> inet_model<span class="token punctuation">.</span>predict<span class="token punctuation">,</span> top_labels<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> hide_color<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> num_samples<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">)</span>

<span class="token keyword">from</span> skimage<span class="token punctuation">.</span>segmentation <span class="token keyword">import</span> mark_boundaries
temp<span class="token punctuation">,</span> mask <span class="token operator">=</span> explanation<span class="token punctuation">.</span>get_image_and_mask<span class="token punctuation">(</span>explanation<span class="token punctuation">.</span>top_labels<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> positive_only<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> num_features<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> hide_rest<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>mark_boundaries<span class="token punctuation">(</span>temp <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">,</span> mask<span class="token punctuation">)</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里我们查看预测概率最高结果：波斯猫的解释情况</p>
<p><img src="/2023/08/11/srtp-lime-image/2.jpg" alt="2"></p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 lxy&#39;s blog!
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lxyaaada
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/izumi.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
