
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>leetcode题目总结 | lxy&#39;s blog!</title>
        <meta name="author" content="lxyaaada" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LXY&#39;S BLOG!</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LXY&#39;S BLOG!</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>leetcode题目总结</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/3/10
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B2%89%E6%B7%80/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                沉淀
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/algorithm/" style="color: #ffa2c4">algorithm</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="Leetcode题目总结">Leetcode题目总结</h2>
<span id="more"></span>
<h3 id="数组">数组</h3>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rotate-array/">189. 轮转数组</a></strong></p>
<p>注意轮转过程中的k取值范围不一定，不mod n会出现数组越界。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">res[i] &#x3D; nums[(i+n-(k%n)) % n];<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/product-of-array-except-self/">238. 除自身以外数组的乘积</a></strong></p>
<p>利用索引左侧所有数字的乘积和右侧所有数字的乘积（即前缀与后缀）相乘得到答案，即对于给定索引 ，我们将使用<strong>它左边所有数字的乘积乘以右边所有数字的乘积</strong>。</p>
<p>在 <code>O(1)</code> 的额外空间复杂度内完成：使用res数组存储中间计算的变量。从左到右的遍历依次存储前缀，而在从右到左的遍历中每个位置乘对应的后缀。</p>
<h3 id="链表">链表</h3>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-linked-list/">206. 反转链表</a></strong></p>
<p>首先定义一个cur指针，指向头结点，再定义一个pre指针，初始化为null。</p>
<p>然后就要开始反转了，首先要把 cur-&gt;next 节点用tmp指针保存一下，也就是保存一下这个节点。</p>
<p>为什么要保存一下这个节点呢，因为接下来要改变 cur-&gt;next 的指向了，将cur-&gt;next 指向pre ，此时已经反转了第一个节点了。</p>
<p>接下来，就是循环走如下代码逻辑了，继续移动pre和cur指针。</p>
<p>最后，cur 指针已经指向了null，循环结束，链表也反转完毕了。 此时我们return pre指针就可以了，pre指针就指向了新的头结点。</p>
<p><img src="/2024/03/10/leetcode/206.gif" alt="206"></p>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindrome-linked-list/">234. 回文链表</a></strong></p>
<p>若使用O(1)空间复杂度解决问题，需要将链表的后半部分翻转：使用快慢指针找到链表中间节点以及尾节点，反转后将前后两部分进行比较，比较后还原链表。</p>
<p>参考代码如下：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    bool isPalindrome(ListNode* head) &#123;
        if (head &#x3D;&#x3D; nullptr) &#123;
            return true;
        &#125;

        &#x2F;&#x2F; 找到前半部分链表的尾节点并反转后半部分链表
        ListNode* firstHalfEnd &#x3D; endOfFirstHalf(head);
        ListNode* secondHalfStart &#x3D; reverseList(firstHalfEnd-&gt;next);

        &#x2F;&#x2F; 判断是否回文
        ListNode* p1 &#x3D; head;
        ListNode* p2 &#x3D; secondHalfStart;
        bool result &#x3D; true;
        while (result &amp;&amp; p2 !&#x3D; nullptr) &#123;
            if (p1-&gt;val !&#x3D; p2-&gt;val) &#123;
                result &#x3D; false;
            &#125;
            p1 &#x3D; p1-&gt;next;
            p2 &#x3D; p2-&gt;next;
        &#125;        

        &#x2F;&#x2F; 还原链表并返回结果
        firstHalfEnd-&gt;next &#x3D; reverseList(secondHalfStart);
        return result;
    &#125;

    ListNode* reverseList(ListNode* head) &#123;
        ListNode* prev &#x3D; nullptr;
        ListNode* curr &#x3D; head;
        while (curr !&#x3D; nullptr) &#123;
            ListNode* nextTemp &#x3D; curr-&gt;next;
            curr-&gt;next &#x3D; prev;
            prev &#x3D; curr;
            curr &#x3D; nextTemp;
        &#125;
        return prev;
    &#125;

    ListNode* endOfFirstHalf(ListNode* head) &#123;
        ListNode* fast &#x3D; head;
        ListNode* slow &#x3D; head;
        while (fast-&gt;next !&#x3D; nullptr &amp;&amp; fast-&gt;next-&gt;next !&#x3D; nullptr) &#123;
            fast &#x3D; fast-&gt;next-&gt;next;
            slow &#x3D; slow-&gt;next;
        &#125;
        return slow;
    &#125;
&#125;;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-cycle/">141. 环形链表</a></strong></p>
<p>使用<strong>快慢指针法</strong>，若存在环则快慢指针一定会相遇。</p>
<p>代码：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    bool hasCycle(ListNode *head) &#123;
        ListNode* fast &#x3D; head;
        ListNode* slow &#x3D; head;
        while(fast &amp;&amp; fast-&gt;next)&#123;
            fast &#x3D; fast-&gt;next-&gt;next;
            slow &#x3D; slow-&gt;next;
            if(slow &#x3D;&#x3D; fast) return true;
        &#125;
        return false;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-cycle-ii/">142. 环形链表 II</a></strong></p>
<p>在快慢指针的基础上进行推导计算：</p>
<p><img src="/2024/03/10/leetcode/142.png" alt="142"></p>
<p>相遇时： slow指针走过的节点数为: <code>x + y</code>， fast指针走过的节点数：<code>x + y + n (y + z)</code>，n为fast指针在环内走了n圈才遇到slow指针， （y+z）为 一圈内节点的个数A。</p>
<p>因为fast指针是一步走两个节点，slow指针一步走一个节点， 所以 fast指针走过的节点数 = slow指针走过的节点数 * 2：</p>
<pre class="line-numbers language-none"><code class="language-none">(x + y) * 2 &#x3D; x + y + n (y + z)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>两边消掉一个（x+y）: <code>x + y = n (y + z)</code></p>
<p>因为要找环形的入口，那么要求的是x，因为x表示 头结点到 环形入口节点的的距离。</p>
<p>所以要求x ，将x单独放在左面：<code>x = n (y + z) - y</code> ,</p>
<p>再从n(y+z)中提出一个 （y+z）来，整理公式之后为如下公式：<code>x = (n - 1) (y + z) + z</code> 注意这里n一定是大于等于1的，因为 fast指针至少要多走一圈才能相遇slow指针。</p>
<p>这意味着分别从头节点和相遇节点出发一个指针，他们相遇的位置就是入口节点。</p>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/add-two-numbers/">2. 两数相加</a></strong></p>
<p>这道题成功做出来了，注意new的使用，在终点时链表要指向NULL。</p>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-nth-node-from-end-of-list/">19. 删除链表的倒数第 N 个结点</a></strong></p>
<p>注意单独判断删除节点是头节点（即l == n）的情况。</p>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/swap-nodes-in-pairs/">24. 两两交换链表中的节点</a></strong></p>
<p>添加一个虚拟头节点，可简化分类情况。</p>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sort-list/">148. 排序链表</a></strong></p>
<p>要求：在 <code>O(n log n)</code> 时间复杂度和常数级空间复杂度下，对链表进行排序</p>
<p>针对链表排序，使用归并排序的做法。用快慢指针法找到链表的中点并对链表进行递归的划分，并同样采用递归的方法对子链表排序后进行合并，最终得到完整排序的链表。</p>
<p>代码如下所示：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    ListNode* sortList(ListNode* head) &#123;
        if(!head || head-&gt;next &#x3D;&#x3D; NULL) return head;
        ListNode* fast &#x3D; head,*slow &#x3D; head,*mid &#x3D; head;
        while(fast &amp;&amp; fast-&gt;next)&#123;
            mid &#x3D; slow;
            slow &#x3D; slow -&gt; next;
            fast &#x3D; fast -&gt; next-&gt; next;
        &#125;
        mid -&gt; next &#x3D; NULL;
        return merge(sortList(head),sortList(slow));
    &#125;
    ListNode* merge(ListNode* list1, ListNode* list2)&#123;
        if(!list1) return list2;
        if(!list2) return list1;
        if(list1-&gt;val &lt; list2-&gt;val)&#123;
            list1 -&gt; next &#x3D; merge(list1-&gt;next,list2);
            return list1;
        &#125;else&#123;
            list2 -&gt; next &#x3D; merge(list1,list2-&gt;next);
            return list2;
        &#125;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lru-cache/">146. LRU 缓存</a></strong></p>
<p>使用哈希表和双向链表来实现LRU缓存，每次更新的节点都放在链表头部，最久没用的节点放在链表尾部。并添加一个空的头节点和尾节点用于标志。</p>
<p>代码如下：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Node&#123;
public:
    int value;
    int key;
    Node* prev;
    Node* next;
    Node(int key,int val): key(key),value(val), prev(nullptr), next(nullptr)&#123;&#125;
&#125;;

class LRUCache &#123;
private:
    unordered_map&lt;int, Node*&gt; cache;
    int capacity;
    int size;
    Node* dummy;
    Node* tail;
public:
    LRUCache(int capacity) : capacity(capacity) , size(0)&#123;
        dummy &#x3D; new Node(0,0);
        tail &#x3D; new Node(0,0);
        dummy -&gt; next &#x3D; tail;
        tail -&gt; prev &#x3D; dummy;
    &#125;
    void remove(Node *x)&#123;
        x-&gt;prev-&gt;next &#x3D; x-&gt;next;
        x-&gt;next-&gt;prev &#x3D; x-&gt;prev;
    &#125;
    void addnode(Node *x)&#123;
        x-&gt;prev &#x3D; dummy;
        x-&gt;next &#x3D; dummy-&gt;next;
        dummy-&gt;next &#x3D; x;
        x-&gt;next-&gt;prev &#x3D; x;
    &#125;
    int get(int key) &#123;
        auto it &#x3D; cache.find(key);
        if(it &#x3D;&#x3D; cache.end())&#123;
            return -1;
        &#125;
        Node* tmp &#x3D; it-&gt;second;
        remove(tmp);
        addnode(tmp);
        return tmp -&gt; value;
    &#125;    
    void put(int key, int value) &#123;
        auto it &#x3D; cache.find(key);
        if(it !&#x3D; cache.end())&#123;
            Node* tmp &#x3D; it-&gt;second;
            tmp -&gt; key &#x3D; key;
            tmp -&gt; value &#x3D; value;
            remove(tmp);
            addnode(tmp);
        &#125;else&#123;
            Node* tmp &#x3D; new Node(key,value);
            cache[key] &#x3D; tmp;
            addnode(tmp);
            size++;
            if(size &gt; capacity)&#123;
                cache.erase(tail-&gt;prev-&gt;key);
                remove(tail-&gt;prev);
                size--;
            &#125;
        &#125;      
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="二叉树">二叉树</h3>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-depth-of-binary-tree/">104. 二叉树的最大深度</a></strong></p>
<p>DFS深度优先搜索：递归，每层深度都是1+左右子树最大深度。</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 lxy&#39;s blog!
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lxyaaada
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/izumi.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
